<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 3.0.1.0319">
  <meta name="environment" content="gwd-adwords">
  <meta data-template-name="gwd-Standard_Banner_Static_300x600">
  <meta name="template" content="Banner 2.1.2">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(204, 204, 204);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-div-r7ta {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-img-6zs1 {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-p-1xga {
      position: absolute;
      font-family: "Trebuchet MS";
      font-weight: bold;
      text-align: center;
      width: 300px;
      color: rgb(0, 51, 159);
      font-size: 30px;
      left: -1px;
      top: 136px;
      height: 70px;
      transform-origin: 149.992px 33.8668px 0px;
      transform: translate3d(-75px, 0px, 0px);
      opacity: 0;
    }
    .gwd-img-12ph {
      position: absolute;
      left: 82px;
      width: 134px;
      height: 46px;
      transform-origin: 67.3107px 23.8249px 0px;
      top: 28px;
      transform: translate3d(0px, -75px, 0px);
      opacity: 0;
    }
    .gwd-img-5glv {
      position: absolute;
      width: 39px;
      height: 56px;
      transform-origin: 19.97px 27.5782px 0px;
      left: 129px;
      top: 102px;
      transform: translate3d(0px, -75px, 0px);
      opacity: 0;
    }
    .gwd-img-kfvx {
      position: absolute;
      width: 167px;
      height: 234px;
      top: 369px;
      left: -3px;
      transform: translate3d(0px, 50px, 0px);
      opacity: 0;
    }
    .gwd-img-1bq5 {
      position: absolute;
      width: 148px;
      height: 234px;
      left: 142px;
      top: 367px;
      transform: translate3d(0px, 50px, 0px);
      opacity: 0;
    }
    [data-gwd-group="Grupo1"] .gwd-grp-htq1.gwd-img-1smk {
      position: absolute;
      width: 300px;
      height: 81px;
      left: -19px;
      top: 536px;
    }
    [data-gwd-group="Grupo1"] .gwd-grp-htq1.gwd-img-18p7 {
      width: 300px;
      height: 81px;
      transform-style: preserve-3d;
      transform: translate3d(328px, -266px, 0px) rotateZ(180deg);
      left: -319px;
      top: 266px;
    }
    [data-gwd-group="Grupo1"] .gwd-grp-htq1.gwd-img-upi3 {
      left: 0px;
      top: 563px;
    }
    [data-gwd-group="Grupo1"] {
      width: 309px;
      height: 644px;
    }
    .gwd-div-52k9 {
      position: absolute;
      left: -7px;
      top: -27px;
    }
    .gwd-p-1ldd {
      position: absolute;
      width: 231.667px;
      height: 25px;
      font-family: "Trebuchet MS";
      font-size: 19px;
      color: rgb(2, 171, 201);
      top: 223px;
      left: 37px;
      transform: translate3d(-75px, 0px, 0px);
      opacity: 0;
    }
    @keyframes gwd-gen-mf9tgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -75px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      14.29% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      85.71% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mf9tgwdanimation {
      animation: gwd-gen-mf9tgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1i9xgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, -75px, 0px);
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      12.31% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      84.62% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1i9xgwdanimation {
      animation: gwd-gen-1i9xgwdanimation_gwd-keyframes 6.5s linear 0.5s 1 normal forwards;
    }
    [data-gwd-group="Grupo2"] .gwd-grp-64a6.gwd-p-1gnc {
      position: absolute;
      font-family: "Trebuchet MS";
      font-weight: bold;
      color: rgb(255, 255, 255);
      height: 18px;
      font-size: 13px;
      width: 103px;
      transform-origin: 51.365px 9px 0px;
      left: 32px;
      top: -3px;
    }
    [data-gwd-group="Grupo2"] .gwd-grp-64a6.gwd-div-1l66 {
      position: absolute;
      background-image: none;
      background-color: rgb(2, 171, 201);
      width: 161px;
      height: 33px;
      transform-origin: 82.6995px 11.9231px 0px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Grupo2"] {
      width: 160.993px;
      height: 32.9963px;
    }
    .gwd-div-hicg {
      position: absolute;
      left: 68px;
      top: 290px;
      opacity: 0;
      transform: translate3d(-75px, 0px, 0px);
    }
    @keyframes gwd-gen-zrglgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-75px, 0px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      16.36% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      81.82% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-zrglgwdanimation {
      animation: gwd-gen-zrglgwdanimation_gwd-keyframes 5.5s linear 1.5s 1 normal forwards;
    }
    @keyframes gwd-gen-d950gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-75px, 0px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      15.52% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      82.76% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-d950gwdanimation {
      animation: gwd-gen-d950gwdanimation_gwd-keyframes 5.8s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-dul5gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-75px, 0px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      15% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      83.33% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-dul5gwdanimation {
      animation: gwd-gen-dul5gwdanimation_gwd-keyframes 6s linear 1s 1 normal forwards;
    }
    @keyframes gwd-gen-1vjtgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 50px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      28.85% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      80.77% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vjtgwdanimation {
      animation: gwd-gen-1vjtgwdanimation_gwd-keyframes 5.2s linear 1.8s 1 normal forwards;
    }
    @keyframes gwd-gen-90lcgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 50px, 0px);
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      28.85% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      80.77% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-90lcgwdanimation {
      animation: gwd-gen-90lcgwdanimation_gwd-keyframes 5.2s linear 1.8s 1 normal forwards;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="17" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="11" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="Grupo1" data-gwd-group-class="gwd-grp-htq1" style="display: none;">
      <img is="gwd-image" source="assets/corner.png" class="gwd-img-1smk gwd-img-upi3 gwd-grp-htq1" data-gwd-grp-id="corner-down_1">
      <img is="gwd-image" source="assets/corner.png" class="gwd-img-1smk gwd-img-18p7 gwd-grp-htq1" data-gwd-grp-id="corner-up_1">
    </div>
    <div data-gwd-group-def="Grupo2" data-gwd-group-class="gwd-grp-64a6" style="display: none;">
      <div class="gwd-div-1l66 gwd-grp-64a6"></div>
      <p class="gwd-p-1gnc gwd-grp-64a6">SABER MÁS AQUÍ</p>
    </div>
  </template>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-r7ta" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/bgadwords.jpg" id="background" class="gwd-img-6zs1">
          <p class="gwd-p-1xga gwd-gen-tu98gwdanimation gwd-gen-dul5gwdanimation" id="title">¿Te has preguntado de que te perdiste?</p>
          <img is="gwd-image" source="assets/logo.svg" id="logo" class="gwd-img-12ph gwd-gen-mf9tgwdanimation">
          <img is="gwd-image" source="assets/icon.svg" id="icon" class="gwd-img-5glv gwd-gen-1i9xgwdanimation">
          <img is="gwd-image" source="assets/adulto-02_1.png" id="old2" class="gwd-img-1bq5 gwd-gen-90lcgwdanimation">
          <img is="gwd-image" source="assets/adulto-01.png" id="old1" class="gwd-img-kfvx gwd-gen-1vjtgwdanimation">
          <div class="gwd-div-52k9" data-gwd-group="Grupo1" id="corners"></div>
          <p class="gwd-p-1ldd gwd-gen-d950gwdanimation">Estás a un paso de saberlo.</p>
          <div class="gwd-div-hicg gwd-gen-zrglgwdanimation" data-gwd-group="Grupo2" id="button"></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>