<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 3.0.1.0319">
  <meta name="environment" content="gwd-adwords">
  <meta data-template-name="gwd-Standard_Banner_Static_300x600">
  <meta name="template" content="Banner 2.1.2">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(204, 204, 204);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-div-r7ta {
      background-image: none;
      background-color: rgb(70, 70, 70);
      height: 90px;
      width: 728px;
    }
    .gwd-img-6zs1 {
      position: absolute;
      opacity: 1;
      width: 740px;
      height: 700px;
      transform-origin: 370px 350px 0px;
      left: -5px;
      top: -7px;
    }
    .gwd-p-1xga {
      position: absolute;
      font-family: "Trebuchet MS";
      font-weight: bold;
      text-align: center;
      color: rgb(0, 51, 159);
      top: 136px;
      transform-style: preserve-3d;
      font-size: 21px;
      width: 197px;
      height: 42px;
      transform-origin: 98.4895px 20.3156px 0px;
      left: 50%;
      transform: translate3d(-375px, -145px, 0px);
      opacity: 0;
    }
    .gwd-img-12ph {
      position: absolute;
      left: 82px;
      top: 28px;
      transform-style: preserve-3d;
      width: 103px;
      height: 35px;
      transform-origin: 51.7282px 17.9454px 0px;
      transform: translate3d(520px, -1px, 0px);
      opacity: 0;
    }
    .gwd-img-vaee {
      position: absolute;
      width: 300px;
      height: 81px;
      left: -19px;
      top: 536px;
    }
    .gwd-img-1drb {
      width: 300px;
      height: 81px;
      transform-style: preserve-3d;
      left: 142px;
      top: 239px;
      transform: translate3d(343px, -272px, 0px) rotateZ(180deg);
    }
    .gwd-img-12q8 {
      left: -31px;
      top: 45px;
    }
    .gwd-p-1ldd {
      position: absolute;
      font-family: "Trebuchet MS";
      color: rgb(2, 171, 201);
      font-size: 12px;
      text-align: center;
      width: 154px;
      height: 16px;
      transform-origin: 77px 12.48px 0px;
      top: 51px;
      left: 50%;
      transform-style: preserve-3d;
      transform: translate3d(-354px, 1px, 0px);
      opacity: 0;
    }
    .gwd-div-hicg {
      position: absolute;
      left: 425px;
      top: 15px;
      transform: translate3d(4px, 14px, 0px) scale3d(0.8, 0.8, 1);
      opacity: 0;
    }
    [data-gwd-group="Grupo2"] .gwd-grp-64a6.gwd-p-1gnc {
      position: absolute;
      font-family: "Trebuchet MS";
      font-weight: bold;
      color: rgb(255, 255, 255);
      height: 18px;
      font-size: 13px;
      width: 103px;
      transform-origin: 51.365px 9px 0px;
      left: 32px;
      top: -3px;
    }
    [data-gwd-group="Grupo2"] .gwd-grp-64a6.gwd-div-1l66 {
      position: absolute;
      background-image: none;
      background-color: rgb(2, 171, 201);
      width: 161px;
      height: 33px;
      transform-origin: 82.6995px 11.9231px 0px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Grupo2"] {
      width: 160.993px;
      height: 32.9963px;
    }
    .gwd-div-1w50 {
      height: 90px;
      width: 728px;
    }
    .gwd-div-szz1 {
      width: 160.993px;
      height: 32.9963px;
      transform-style: preserve-3d;
    }
    [data-gwd-group="Grupo3"] .gwd-grp-xdeh.gwd-img-kfvx {
      position: absolute;
      opacity: 1;
      transform-style: preserve-3d;
      width: 82px;
      height: 115px;
      transform: translate3d(268px, -372px, 0px);
      left: -268px;
      top: 372px;
    }
    [data-gwd-group="Grupo3"] .gwd-grp-xdeh.gwd-img-1bq5 {
      position: absolute;
      opacity: 1;
      transform-style: preserve-3d;
      width: 73px;
      height: 115px;
      transform: translate3d(187px, -361px, 0px);
      left: -123px;
      top: 370px;
    }
    [data-gwd-group="Grupo3"] {
      width: 136.993px;
      height: 123.992px;
    }
    .gwd-div-1mwo {
      position: absolute;
      left: 265px;
      top: -3px;
      opacity: 0;
      transform: translate3d(0px, 50px, 0px);
    }
    @keyframes gwd-gen-1i6vgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 50px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      11.43% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      85.71% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1i6vgwdanimation {
      animation: gwd-gen-1i6vgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-dul5gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-375px, -145px, 0px);
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      12.9% {
        opacity: 1;
        transform: translate3d(-325px, -145px, 0px);
        animation-timing-function: linear;
      }
      83.87% {
        opacity: 1;
        transform: translate3d(-325px, -145px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-325px, -145px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-dul5gwdanimation {
      animation: gwd-gen-dul5gwdanimation_gwd-keyframes 6.2s linear 0.8s 1 normal forwards;
    }
    @keyframes gwd-gen-d950gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-354px, 1px, 0px);
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      13.79% {
        opacity: 1;
        transform: translate3d(-304px, 1px, 0px);
        animation-timing-function: linear;
      }
      82.76% {
        opacity: 1;
        transform: translate3d(-304px, 1px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-304px, 1px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-d950gwdanimation {
      animation: gwd-gen-d950gwdanimation_gwd-keyframes 5.8s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-zrglgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      16% {
        opacity: 1;
        animation-timing-function: linear;
      }
      80% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-zrglgwdanimation {
      animation: gwd-gen-zrglgwdanimation_gwd-keyframes 5s linear 2s 1 normal forwards;
    }
    @keyframes gwd-gen-mf9tgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
      }
      17.39% {
        opacity: 1;
        animation-timing-function: linear;
      }
      78.26% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mf9tgwdanimation {
      animation: gwd-gen-mf9tgwdanimation_gwd-keyframes 4.6s linear 2.4s 1 normal forwards;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="17" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="11" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="Grupo2" data-gwd-group-class="gwd-grp-64a6" style="display: none;">
      <div class="gwd-div-1l66 gwd-grp-64a6"></div>
      <p class="gwd-p-1gnc gwd-grp-64a6">SABER MÁS AQUÍ</p>
    </div>
    <div data-gwd-group-def="Grupo3" data-gwd-group-class="gwd-grp-xdeh" style="display: none;">
      <img is="gwd-image" source="assets/adulto-02_1.png" class="gwd-img-1bq5 gwd-grp-xdeh" data-gwd-grp-id="old2">
      <img is="gwd-image" source="assets/adulto-01.png" class="gwd-img-kfvx gwd-grp-xdeh" data-gwd-grp-id="old1">
    </div>
  </template>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-r7ta" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1w50">
          <img is="gwd-image" source="assets/bgadwords.jpg" id="background" class="gwd-img-6zs1" data-gwd-tl-locked="" data-gwd-tl-hidden="">
          <p class="gwd-p-1xga gwd-gen-tu98gwdanimation gwd-gen-dul5gwdanimation" id="title">¿Te has preguntado de que te perdiste?</p>
          <img is="gwd-image" source="assets/logo.svg" id="logo" class="gwd-img-12ph gwd-gen-mf9tgwdanimation">
          <img is="gwd-image" source="assets/corner.png" class="gwd-img-vaee gwd-img-12q8" id="corner-down_2">
          <img is="gwd-image" source="assets/corner.png" class="gwd-img-vaee gwd-img-1drb" id="corner-up_2">
          <p class="gwd-p-1ldd gwd-gen-d950gwdanimation">Estás a un paso de saberlo.</p>
          <div class="gwd-div-hicg gwd-div-szz1 gwd-gen-zrglgwdanimation" data-gwd-group="Grupo2" id="button"></div>
          <div class="gwd-div-1mwo gwd-gen-1i6vgwdanimation" data-gwd-group="Grupo3" id="model"></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>