<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 3.0.1.0319">
  <meta name="environment" content="gwd-adwords">
  <meta data-template-name="gwd-Standard_Banner_Static_300x600">
  <meta name="template" content="Banner 2.1.2">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-image">
  
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(204, 204, 204);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
.gwd-div-r7ta {
    background-image: none;
    background-color: rgb(70, 70, 70);
    height: 600px;
    width: 120px;
}
.gwd-img-6zs1 {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}
.gwd-p-1xga {
    position: absolute;
    font-family: "Trebuchet MS";
    font-weight: bold;
    text-align: center;
    color: rgb(0, 51, 159);
    transform-origin: 149.992px 33.8668px 0px;
    -webkit-transform-origin: 149.992px 33.8668px 0px;
    -moz-transform-origin: 149.992px 33.8668px 0px;
    transform: translate3d(-75px, 0px, 0px);
    -webkit-transform: translate3d(-75px, 0px, 0px);
    -moz-transform: translate3d(-75px, 0px, 0px);
    opacity: 0;
    font-size: 21px;
    width: 110px;
    height: 96.25px;
    left: 5px;
    top: 140px;
}
.gwd-img-12ph {
    position: absolute;
    height: 46px;
    transform-origin: 67.3107px 23.8249px 0px;
    -webkit-transform-origin: 67.3107px 23.8249px 0px;
    -moz-transform-origin: 67.3107px 23.8249px 0px;
    top: 28px;
    transform: translate3d(0px, -75px, 0px);
    -webkit-transform: translate3d(0px, -75px, 0px);
    -moz-transform: translate3d(0px, -75px, 0px);
    opacity: 0;
    left: 10px;
    width: 100px;
}
.gwd-img-5glv {
    position: absolute;
    transform-origin: 19.97px 27.5782px 0px;
    -webkit-transform-origin: 19.97px 27.5782px 0px;
    -moz-transform-origin: 19.97px 27.5782px 0px;
    transform: translate3d(0px, -75px, 0px);
    -webkit-transform: translate3d(0px, -75px, 0px);
    -moz-transform: translate3d(0px, -75px, 0px);
    opacity: 0;
    width: 30px;
    height: 43.08px;
    left: 45px;
    top: 80px;
}
[data-gwd-group="Grupo1"] .gwd-grp-htq1.gwd-img-1smk {
    position: absolute;
    width: 300px;
    height: 81px;
    left: -19px;
    top: 536px;
}
[data-gwd-group="Grupo1"] .gwd-grp-htq1.gwd-img-18p7 {
    width: 300px;
    height: 81px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(229px, -251px, 0px) rotateZ(180deg);
    -webkit-transform: translate3d(229px, -251px, 0px) rotateZ(180deg);
    -moz-transform: translate3d(229px, -251px, 0px) rotateZ(180deg);
    left: -229px;
    top: 251px;
}
[data-gwd-group="Grupo1"] .gwd-grp-htq1.gwd-img-upi3 {
    left: 17px;
    top: 546px;
}
[data-gwd-group="Grupo1"] {
    width: 317px;
    height: 627px;
}
.gwd-div-52k9 {
    position: absolute;
    left: -97px;
    top: -12px;
}
@keyframes gwd-gen-mf9tgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, -75px, 0px);
        -webkit-transform: translate3d(0px, -75px, 0px);
        -moz-transform: translate3d(0px, -75px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    14.29% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    85.71% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-mf9tgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, -75px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    14.29% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    85.71% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-mf9tgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, -75px, 0px);
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    14.29% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    85.71% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-mf9tgwdanimation {
    animation: gwd-gen-mf9tgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-mf9tgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-mf9tgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1i9xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, -75px, 0px);
        -webkit-transform: translate3d(0px, -75px, 0px);
        -moz-transform: translate3d(0px, -75px, 0px);
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    12.31% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    84.62% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1i9xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, -75px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    12.31% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    84.62% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1i9xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, -75px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    12.31% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    84.62% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1i9xgwdanimation {
    animation: gwd-gen-1i9xgwdanimation_gwd-keyframes 6.5s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1i9xgwdanimation_gwd-keyframes 6.5s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-1i9xgwdanimation_gwd-keyframes 6.5s linear 0.5s 1 normal forwards;
}
.gwd-div-hicg {
    position: absolute;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 330px;
    transform: scale3d(0.664662, 0.664662, 1);
    -webkit-transform: scale3d(0.664662, 0.664662, 1);
    -moz-transform: scale3d(0.664662, 0.664662, 1);
}
@keyframes gwd-gen-dul5gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-75px, 0px, 0px);
        -webkit-transform: translate3d(-75px, 0px, 0px);
        -moz-transform: translate3d(-75px, 0px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    15% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-dul5gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-75px, 0px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    15% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    83.33% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-dul5gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-75px, 0px, 0px);
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    15% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-dul5gwdanimation {
    animation: gwd-gen-dul5gwdanimation_gwd-keyframes 6s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-dul5gwdanimation_gwd-keyframes 6s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-dul5gwdanimation_gwd-keyframes 6s linear 1s 1 normal forwards;
}
.gwd-div-or25 {
    height: 600px;
    width: 120px;
}
[data-gwd-group="Grupo3"] .gwd-grp-1c6k.gwd-img-kfvx {
    position: absolute;
    transform: translate3d(0px, 50px, 0px);
    -webkit-transform: translate3d(0px, 50px, 0px);
    -moz-transform: translate3d(0px, 50px, 0px);
    opacity: 0;
    width: 114px;
    height: 159.74px;
    left: 0px;
    top: -48.63px;
}
[data-gwd-group="Grupo3"] .gwd-grp-1c6k.gwd-img-1bq5 {
    position: absolute;
    transform: translate3d(0px, 50px, 0px);
    -webkit-transform: translate3d(0px, 50px, 0px);
    -moz-transform: translate3d(0px, 50px, 0px);
    opacity: 0;
    width: 101.02px;
    height: 159.74px;
    left: 99px;
    top: -50px;
}
[data-gwd-group="Grupo3"] {
    width: 200.016px;
    height: 161.104px;
}
.gwd-div-1r1m {
    position: absolute;
    width: 120px;
    left: -40px;
    top: 497px;
}
@keyframes gwd-gen-90lcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 50px, 0px);
        -webkit-transform: translate3d(0px, 50px, 0px);
        -moz-transform: translate3d(0px, 50px, 0px);
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    28.85% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80.77% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-90lcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 50px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    28.85% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    80.77% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-90lcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 50px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    28.85% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    80.77% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation [data-gwd-group="Grupo3"] .gwd-gen-90lcgwdanimation {
    animation: gwd-gen-90lcgwdanimation_gwd-keyframes 5.2s linear 1.8s 1 normal forwards;
    -webkit-animation: gwd-gen-90lcgwdanimation_gwd-keyframes 5.2s linear 1.8s 1 normal forwards;
    -moz-animation: gwd-gen-90lcgwdanimation_gwd-keyframes 5.2s linear 1.8s 1 normal forwards;
}
@keyframes gwd-gen-1vjtgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 50px, 0px);
        -webkit-transform: translate3d(0px, 50px, 0px);
        -moz-transform: translate3d(0px, 50px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    28.85% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80.77% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1vjtgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 50px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    28.85% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    80.77% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1vjtgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 50px, 0px);
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    28.85% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    80.77% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation [data-gwd-group="Grupo3"] .gwd-gen-1vjtgwdanimation {
    animation: gwd-gen-1vjtgwdanimation_gwd-keyframes 5.2s linear 1.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1vjtgwdanimation_gwd-keyframes 5.2s linear 1.8s 1 normal forwards;
    -moz-animation: gwd-gen-1vjtgwdanimation_gwd-keyframes 5.2s linear 1.8s 1 normal forwards;
}
[data-gwd-group="Grupo2"] .gwd-grp-64a6.gwd-p-1gnc {
    position: absolute;
    font-family: "Trebuchet MS";
    font-weight: bold;
    color: rgb(255, 255, 255);
    height: 18px;
    font-size: 13px;
    top: -3px;
    left: 19px;
    width: 129px;
    transform-origin: 64.5669px 9px 0px;
    -webkit-transform-origin: 64.5669px 9px 0px;
    -moz-transform-origin: 64.5669px 9px 0px;
}
[data-gwd-group="Grupo2"] .gwd-grp-64a6.gwd-div-1l66 {
    position: absolute;
    background-image: none;
    background-color: rgb(2, 171, 201);
    width: 161px;
    height: 33px;
    transform-origin: 82.6995px 11.9231px 0px;
    -webkit-transform-origin: 82.6995px 11.9231px 0px;
    -moz-transform-origin: 82.6995px 11.9231px 0px;
    left: 0px;
    top: 0px;
}
[data-gwd-group="Grupo2"] {
    width: 161px;
    height: 33px;
}
@keyframes gwd-gen-zrglgwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(0.664662, 0.664662, 1);
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 0;
        transform-origin: 80.4922px 16.4922px 0px;
        -webkit-transform-origin: 80.4922px 16.4922px 0px;
        -moz-transform-origin: 80.4922px 16.4922px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25.71% {
        transform: scale3d(0.664662, 0.664662, 1);
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 0;
        transform-origin: 80.4922px 16.4922px 0px;
        -webkit-transform-origin: 80.4922px 16.4922px 0px;
        -moz-transform-origin: 80.4922px 16.4922px 0px;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    37.14% {
        transform: scale3d(0.664662, 0.664662, 1);
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 1;
        transform-origin: 80.4922px 16.4922px 0px;
        -webkit-transform-origin: 80.4922px 16.4922px 0px;
        -moz-transform-origin: 80.4922px 16.4922px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    40% {
        transform: scale3d(0.664662, 0.664662, 1);
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        transform-origin: 80.496px 16.4961px 0px;
        -webkit-transform-origin: 80.496px 16.4961px 0px;
        -moz-transform-origin: 80.496px 16.4961px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    85.72% {
        transform: scale3d(0.664662, 0.664662, 1);
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 1;
        transform-origin: 80.4922px 16.4922px 0px;
        -webkit-transform-origin: 80.4922px 16.4922px 0px;
        -moz-transform-origin: 80.4922px 16.4922px 0px;
        animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        transform: scale3d(0.664662, 0.664662, 1);
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 1;
        transform-origin: 80.4922px 16.4922px 0px;
        -webkit-transform-origin: 80.4922px 16.4922px 0px;
        -moz-transform-origin: 80.4922px 16.4922px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-zrglgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 0;
        -webkit-transform-origin: 80.4922px 16.4922px 0px;
        -webkit-animation-timing-function: linear;
    }
    25.71% {
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 0;
        -webkit-transform-origin: 80.4922px 16.4922px 0px;
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    37.14% {
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 1;
        -webkit-transform-origin: 80.4922px 16.4922px 0px;
        -webkit-animation-timing-function: linear;
    }
    40% {
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        -webkit-transform-origin: 80.496px 16.4961px 0px;
        -webkit-animation-timing-function: linear;
    }
    85.72% {
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 1;
        -webkit-transform-origin: 80.4922px 16.4922px 0px;
        -webkit-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        -webkit-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 1;
        -webkit-transform-origin: 80.4922px 16.4922px 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-zrglgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 0;
        -moz-transform-origin: 80.4922px 16.4922px 0px;
        -moz-animation-timing-function: linear;
    }
    25.71% {
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 0;
        -moz-transform-origin: 80.4922px 16.4922px 0px;
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    37.14% {
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 1;
        -moz-transform-origin: 80.4922px 16.4922px 0px;
        -moz-animation-timing-function: linear;
    }
    40% {
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        -moz-transform-origin: 80.496px 16.4961px 0px;
        -moz-animation-timing-function: linear;
    }
    85.72% {
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 1;
        -moz-transform-origin: 80.4922px 16.4922px 0px;
        -moz-animation-timing-function: cubic-bezier(0.895, 0.005, 0.145, 0.985);
    }
    100% {
        -moz-transform: scale3d(0.664662, 0.664662, 1);
        opacity: 1;
        -moz-transform-origin: 80.4922px 16.4922px 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-zrglgwdanimation {
    animation: gwd-gen-zrglgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-zrglgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-zrglgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
}
.gwd-div-1ej2 {
    width: 160.993px;
    transform-origin: 80.4922px 16.4922px 0px;
    -webkit-transform-origin: 80.4922px 16.4922px 0px;
    -moz-transform-origin: 80.4922px 16.4922px 0px;
    pointer-events: auto;
}
#page1.gwd-play-animation .gwd-motion-path-7w7b-anim-x {
    animation: gwd-motion-path-7w7b-keys-x 7s linear 0s 1 normal forwards;
    -webkit-animation: gwd-motion-path-7w7b-keys-x 7s linear 0s 1 normal forwards;
    -moz-animation: gwd-motion-path-7w7b-keys-x 7s linear 0s 1 normal forwards;
    transform: translate3d(-75px, 0px, 0px);
    -webkit-transform: translate3d(-75px, 0px, 0px);
    -moz-transform: translate3d(-75px, 0px, 0px);
}
@keyframes gwd-motion-path-7w7b-keys-x {
    0% {
        transform: translate3d(-75px, 0px, 0px);
        -webkit-transform: translate3d(-75px, 0px, 0px);
        -moz-transform: translate3d(-75px, 0px, 0px);
    }
    25.71% {
        transform: translate3d(-75px, 0px, 0px);
        -webkit-transform: translate3d(-75px, 0px, 0px);
        -moz-transform: translate3d(-75px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.6393, 0.0022, 0.9296, 0.3453);
        -webkit-animation-timing-function: cubic-bezier(0.6393, 0.0022, 0.9296, 0.3453);
        -moz-animation-timing-function: cubic-bezier(0.6393, 0.0022, 0.9296, 0.3453);
    }
    31.43% {
        transform: translate3d(-53.55px, 0px, 0px);
        -webkit-transform: translate3d(-53.55px, 0px, 0px);
        -moz-transform: translate3d(-53.55px, 0px, 0px);
    }
    31.71% {
        transform: translate3d(-43.49px, 0px, 0px);
        -webkit-transform: translate3d(-43.49px, 0px, 0px);
        -moz-transform: translate3d(-43.49px, 0px, 0px);
    }
    32% {
        transform: translate3d(-36.34px, 0px, 0px);
        -webkit-transform: translate3d(-36.34px, 0px, 0px);
        -moz-transform: translate3d(-36.34px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.0957, 0.5916, 0.3783, 0.9887);
        -webkit-animation-timing-function: cubic-bezier(0.0957, 0.5916, 0.3783, 0.9887);
        -moz-animation-timing-function: cubic-bezier(0.0957, 0.5916, 0.3783, 0.9887);
    }
    37.14% {
        transform: translate3d(-20px, 0px, 0px);
        -webkit-transform: translate3d(-20px, 0px, 0px);
        -moz-transform: translate3d(-20px, 0px, 0px);
    }
    40% {
        transform: translate3d(-20px, 0px, 0px);
        -webkit-transform: translate3d(-20px, 0px, 0px);
        -moz-transform: translate3d(-20px, 0px, 0px);
    }
    85.72% {
        transform: translate3d(-20px, 0px, 0px);
        -webkit-transform: translate3d(-20px, 0px, 0px);
        -moz-transform: translate3d(-20px, 0px, 0px);
    }
    100% {
        transform: translate3d(-20px, 0px, 0px);
        -webkit-transform: translate3d(-20px, 0px, 0px);
        -moz-transform: translate3d(-20px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-7w7b-keys-x {
    0% {
        -webkit-transform: translate3d(-75px, 0px, 0px);
    }
    25.71% {
        -webkit-transform: translate3d(-75px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.6393, 0.0022, 0.9296, 0.3453);
    }
    31.43% {
        -webkit-transform: translate3d(-53.55px, 0px, 0px);
    }
    31.71% {
        -webkit-transform: translate3d(-43.49px, 0px, 0px);
    }
    32% {
        -webkit-transform: translate3d(-36.34px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.0957, 0.5916, 0.3783, 0.9887);
    }
    37.14% {
        -webkit-transform: translate3d(-20px, 0px, 0px);
    }
    40% {
        -webkit-transform: translate3d(-20px, 0px, 0px);
    }
    85.72% {
        -webkit-transform: translate3d(-20px, 0px, 0px);
    }
    100% {
        -webkit-transform: translate3d(-20px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-7w7b-keys-x {
    0% {
        -moz-transform: translate3d(-75px, 0px, 0px);
    }
    25.71% {
        -moz-transform: translate3d(-75px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.6393, 0.0022, 0.9296, 0.3453);
    }
    31.43% {
        -moz-transform: translate3d(-53.55px, 0px, 0px);
    }
    31.71% {
        -moz-transform: translate3d(-43.49px, 0px, 0px);
    }
    32% {
        -moz-transform: translate3d(-36.34px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.0957, 0.5916, 0.3783, 0.9887);
    }
    37.14% {
        -moz-transform: translate3d(-20px, 0px, 0px);
    }
    40% {
        -moz-transform: translate3d(-20px, 0px, 0px);
    }
    85.72% {
        -moz-transform: translate3d(-20px, 0px, 0px);
    }
    100% {
        -moz-transform: translate3d(-20px, 0px, 0px);
    }
}
#page1.gwd-play-animation .gwd-motion-path-7w7b-anim-y {
    animation: gwd-motion-path-7w7b-keys-y 7s linear 0s 1 normal forwards;
    -webkit-animation: gwd-motion-path-7w7b-keys-y 7s linear 0s 1 normal forwards;
    -moz-animation: gwd-motion-path-7w7b-keys-y 7s linear 0s 1 normal forwards;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-7w7b-keys-y {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    25.71% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.9752, 0.682, 0.9994, 1);
        -webkit-animation-timing-function: cubic-bezier(0.9752, 0.682, 0.9994, 1);
        -moz-animation-timing-function: cubic-bezier(0.9752, 0.682, 0.9994, 1);
    }
    31.42% {
        transform: translate3d(0px, -0.9px, 0px);
        -webkit-transform: translate3d(0px, -0.9px, 0px);
        -moz-transform: translate3d(0px, -0.9px, 0px);
    }
    37.14% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    40% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    85.72% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-7w7b-keys-y {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    25.71% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.9752, 0.682, 0.9994, 1);
    }
    31.42% {
        -webkit-transform: translate3d(0px, -0.9px, 0px);
    }
    37.14% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    40% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    85.72% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-7w7b-keys-y {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    25.71% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.9752, 0.682, 0.9994, 1);
    }
    31.42% {
        -moz-transform: translate3d(0px, -0.9px, 0px);
    }
    37.14% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    40% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    85.72% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
}
[data-gwd-motion-path-node] {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: none;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="17" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="11" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  
</head>

<body>
  
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-r7ta" data-gwd-width="120px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-or25">
          <img is="gwd-image" source="bgadwords.jpg?1523384348409" id="background" class="gwd-img-6zs1">
          <div class="gwd-div-1r1m" data-gwd-group="Grupo3" id="models">
      <img is="gwd-image" source="adulto-02_1.png?1523384348409" class="gwd-img-1bq5 gwd-grp-1c6k gwd-gen-90lcgwdanimation" data-gwd-grp-id="old2">
      <img is="gwd-image" source="adulto-01.png?1523384348409" class="gwd-img-kfvx gwd-grp-1c6k gwd-gen-1vjtgwdanimation" data-gwd-grp-id="old1">
    </div>
          <p class="gwd-p-1xga gwd-gen-tu98gwdanimation gwd-gen-dul5gwdanimation" id="title">¿Sabes de lo que te perdiste?&nbsp;</p>
          <img is="gwd-image" source="logo.svg?1523384348409" id="logo" class="gwd-img-12ph gwd-gen-mf9tgwdanimation">
          <img is="gwd-image" source="icon.svg?1523384348409" id="icon" class="gwd-img-5glv gwd-gen-1i9xgwdanimation">
          <div class="gwd-div-52k9" data-gwd-group="Grupo1" id="corners">
      <img is="gwd-image" source="corner.png?1523384348409" class="gwd-img-1smk gwd-img-upi3 gwd-grp-htq1" data-gwd-grp-id="corner-down_1">
      <img is="gwd-image" source="corner.png?1523384348409" class="gwd-img-1smk gwd-img-18p7 gwd-grp-htq1" data-gwd-grp-id="corner-up_1">
    </div>
          <div data-gwd-motion-path-node="x" class="gwd-motion-path-7w7b-anim-x"><div data-gwd-motion-path-node="y" class="gwd-motion-path-7w7b-anim-y"><div class="gwd-div-hicg gwd-gen-zrglgwdanimation gwd-div-1ej2" data-gwd-group="Grupo2" id="button">
      <div class="gwd-div-1l66 gwd-grp-64a6"></div>
      <p class="gwd-p-1gnc gwd-grp-64a6">¡DESCÚBRELO AQUÍ!</p>
    </div></div></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 2.1.2","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":120,"minHeight":600,"maxWidth":120,"maxHeight":600},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
